<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Multi-color Beating Heart</title>
<style>
  body {
    margin: 0;
    background-color: rgba(241, 237, 237, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .background-container {
    height: 300px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: none; /* removed */
    border: none;
    outline: none;
    position: relative;
    overflow: hidden;
  }

  .background-container::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('./drinksparkling.gif');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 0;
  }

  .heart {
    position: relative;
    z-index: 1;
  }


</style>
</head>
<body>

  <div class="background-container">
   
  </div>

</body>
</html>
